name: Exemplo de fluxo de trabalho

on:
  workworkflow_dispatch:

jobs:
  acao_inicial_job:
    runs-on: ubuntu-latest
    stages:
      - name: imprime OLA
        run: echo "OLA"
      - name: imprime TCHAU
        run: echo "TCHAU"
    
